.dashboard {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main"
        "sidebar footer footer footer";
}

.grid-1-2 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 60px;
}

.col-1 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    grid-template-columns: 1fr;
}

.col-2 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-4 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-1-2 {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1299px) and (max-width: 1599px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-1-2 {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1000px) and (max-width: 1299px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-1-2 {
        grid-template-columns: 1fr;
    }
    .col-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 420px) and (max-width: 799px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .col-4 {
        grid-template-columns: 1fr 1fr;
    }
    .col-3 {
        grid-row-gap: 3%;
    }
}

@media (max-width: 419px) {
    .grid, .col-2, .col-3, .col-4 {
        grid-template-columns: 1fr;
        grid-row-gap: 2%;
    }
}


.card-grid {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 3%;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 800px) and (max-width: 1299px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
    }
}

@media (max-width: 799px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
    }
}